<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=amritsar.css rel=stylesheet>
    <title>Document</title>
</head>
<body>
    <header>
        <img id=logo src="images\amritsar\logo.png">
        <nav>
            <ul class=nav>
                <li class=items>
                    <a class=heading href="index.html">Home</a>
                </li>
                <li class=items>
                    <a class=heading href="index.html">Explore Cities</a>
                </li>
                <li class=items>
                    <a class=heading href="index.html">About</a>
                </li>
                <li class= items>
                    <a class=heading href="index.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <ul id=main>
            <li class=options>
                <a class=six href="#one">Delivery</a>
            </li>
            <li class=options>
                <a class=six href="#two">Local Cusine</a>
            </li>
            <li class=options>
                <a class=six href="#three">Fine Dining</a>
            </li>
            <li class=options>
                <a class=six href="#four">Moderately Priced</a>
            </li>
            <li class=options>
                <a class=six href="#five">Cheap Eats</a>
            </li>
        </ul>
        <ul id=browse>
            <h1>Browse Bhathinda by Food</h1>
            <div >
            <li class=food>
                <img class=dishes src="images\amritsar\chicken image.jpg">
                <h2>Chicken</h2>
            </li>
            <li class=food>
                <img class=dishes src="images\amritsar\pizza image.jpg">
                <h2>pizza</h2>
            </li>
            <li class=food>
                <img class=dishes src="images\amritsar\burger image.jpg">
                <h2>Burger</h2>
            </li>
            <li class=food>
                <img class=dishes src="images\amritsar\chaat image.jpg">
                <h2>Chaat</h2>
            </li>
            <li class=food>
                <img  class=dishes src="images\amritsar\paneer image.jpeg">
                <h2>Paneer</h2
            </li>
            <li class=food>
                <img class=dishes src="images\amritsar\dal image.jpg">
                <h2>Dal</h2>
            </li>
            </div>
        </ul>
        <ul id=one>
            <h1>Delivery Restaurents in Bhathinda</h1>
            <div class=grid>
            <li class=eight>
                <img class=delivery src="images\amritsar\masala kraft image.jpg">
                <div class=flex>
                <h3>Masala kraft</h3>
                <p class=nine>4.5 &#x2605</p>
                </div>
                <p class=my> <span>&#x219D</span> 558+ orders placed from here recently</p>
                <a href="https://www.zomato.com/ludhiana/bistro-226-civil-lines" class=seven>Oder Online</a>
            </li>
            <li class=eight>
                <img class=delivery src="images\amritsar\fifty shades image.webp">
                <div class=flex>
                <h3>Fifty Shades Cafe and Restaurant </h3>
                <p class=nine>3.6 &#x2605</p>
                </div>
                <p class=my> <span>&#x219D</span> 788+ orders placed from here recently</p>
                <a href="https://www.zomato.com/ludhiana/the-yellow-chilli-janak-puri" class=seven>Oder Online</a>
            </li>
            <li class=eight>
                <img class=delivery src="images\amritsar\roll image.avif">
                <div class=flex>
                <h3>Roll Nation</h3>
                <p class=nine>4.4 &#x2605</p>
                </div>
                <p class=my> <span>&#x219D</span> 2021+ orders placed from here recently</p>
                <a href="https://www.zomato.com/ludhiana/indian-summer-janak-puri" class=seven>Oder Online</a>
            </li>
            <li class=eight>
                <img  class=delivery src="images\amritsar\pizza image.jpg">
                <div class=flex>
                <h3>Pizza Pizza cafe</h3>
                <p class=nine>4.2 &#x2605</p>
                </div>
                <p class=my> <span>&#x219D</span> 5021+ orders placed from here recently</p>
                <a href="https://www.zomato.com/ludhiana/baba-chicken-pau" class=seven>Oder Online</a>
            </li>
            <li class=eight>
                <img class=delivery src="images\amritsar\secret image.webp">
                <div class=flex>
                <h3>Secret Spicy Pizza</h3>
                <p class=nine>4.2 &#x2605</p>
                </div>
                <p class=my> <span>&#x219D</span> 4023+ orders placed from here recently</p>
                <a href="https://www.zomato.com/ludhiana/aman-chicken-1-ludhiana-junction" class=seven>Oder Online</a>
            </li>
            <li class=eight>
                <img class=delivery src="images\amritsar\sharma image.jpg">
                <div class=flex>
                <h3>Sharma Dhaba</h3>
                <p class=nine>4.1 &#x2605</p>
                </div>
                <p class=my> <span>&#x219D</span> 38k+ orders placed from here recently</p>
                <a href="https://www.zomato.com/ludhiana/rishi-vaishno-dhaba-industrial-area" class=seven>Oder Online</a>
            </li>
            </div>
        </ul>
        <ul>
            <h1>Outside Seating Available</h1>
            <div class=grid>
                <li class=eight>
                    <img class=delivery src="images\amritsar\station image.webp">
                    <div class=flex>
                    <h3>Station Kucha Bar</h3>
                    <p class=nine>4.5 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 567+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/bistro-226-civil-lines" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\subway bhathinda.jpg">
                    <div class=flex>
                    <h3>Subway</h3>
                    <p class=nine>4.2 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 239+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/bistro-flamme-bois-gurdev-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\honey image.jpg">
                    <div class=flex>
                    <h3>Honey Dhaba Ajit Road</h3>
                    <p class=nine>4.3 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 300+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/spice-cube-sarabha-nagar/order" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img  class=delivery src="images\amritsar\gupta image.jpg">
                    <div class=flex>
                    <h3>Gupta Namkeen Bhandhar</h3>
                    <p class=nine>3.8 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 2021+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/district-6-gurdev-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\emly image.png">
                    <div class=flex>
                    <h3>Emly</h3>
                    <p class=nine>3.3 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 50+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/kitchen-at-95-hyatt-regency-aggar-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\tamil image.jpg">
                    <div class=flex>
                    <h3>Tamil Nadu Dosa Corner</h3>
                    <p class=nine>4.5 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 5024+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/friends-dhaba-ludhiana-junction" class=seven>Oder Online</a>
                </li>
                </div>
        </ul>
        <ul id=two>
            <h1>Local Cousine</h1>
            <div class=grid>
                <li class=eight>
                    <img class=delivery src="images\amritsar\honey image.jpg">
                    <div class=flex>
                    <h3>Honey Dhaba-Ajit Road</h3>
                    <p class=nine>4.1 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 4021+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/the-yellow-chilli-sarabha-nagar-sarabha-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\gupta image.jpg">
                    <div class=flex>
                    <h3>Gupta Namkeen Bhandhar</h3>
                    <p class=nine>4.3 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 18k+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/baba-chicken-shastri-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\sharma image.jpg">
                    <div class=flex>
                    <h3>Sharma Dhaba</h3>
                    <p class=nine>4.4 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 2987+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/indian-summer-janak-puri" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img  class=delivery src="images\amritsar\sagar ratna.jpg">
                    <div class=flex>
                    <h3>Sagar Ratna</h3>
                    <p class=nine>3.8 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 50+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/cafe-delish-radisson-blu-hotel-rajguru-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\handi res image.jpg">
                    <div class=flex>
                    <h3>Handi Restaurent and Bar</h3>
                    <p class=nine>3.5 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 2021+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/red-mango-sarabha-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\station image.webp">
                    <div class=flex>
                    <h3>Station Kulcha Bar</h3>
                    <p class=nine>4.1 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 33k+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/rishi-vaishno-dhaba-industrial-area" class=seven>Oder online</a>
                </li>
                </div>
        </ul>
        <ul id=three>
            <h1>Fine Dining</h1>
            <div class=grid>
                <li class=eight>
                    <img class=delivery src="images\amritsar\masala kraft image.jpg">
                    <div class=flex>
                    <h3>Masala kraft</h3>
                    <p class=nine>4.1 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 4362+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/the-yellow-chilli-sarabha-nagar-sarabha-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\fifty shades image.webp">
                    <div class=flex>
                    <h3>Fifty Shades Cafe and Restaurant</h3>
                    <p class=nine>4.2 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 239+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/bistro-flamme-bois-gurdev-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\grills image.jpg">
                    <div class=flex>
                    <h3>Grill Nanak Kitchen</h3>
                    <p class=nine>3.8 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 2021+ orders placed from here recently</p>
                    <a href="https://www.tripadvisor.in/Restaurant_Review-g297664-d6882596-Reviews-Rare_Eastern_Dining_RED-Ludhiana_Ludhianar_District_Punjab.html" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img  class=delivery src="images\amritsar\rock and ribbs image.jpg">
                    <div class=flex>
                    <h3>Rocks and Ribbs</h3>
                    <p class=nine>3.6 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 121+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/panorama-park-plaza-gurdev-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\kabira image.jpg">
                    <div class=flex>
                    <h3>Kabira Cafe and Restaurant</h3>
                    <p class=nine>4.6 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 1765+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/pirates-of-grill-gurdev-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\kfc image.jpg">
                    <div class=flex>
                    <h3>kfc</h3>
                    <p class=nine>3.8 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 41+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/cafe-delish-radisson-blu-hotel-rajguru-nagar" class=seven>Oder Online</a>
                </li>
            </div>
        </ul>
        <ul id=four>
            <h1>Moderately Priced</h1>
            <div class=grid>
                <li class=eight>
                    <img class=delivery src="images\amritsar\moti mahal delux image.jpg">
                    <div class=flex>
                    <h3>Moti-Mehal Delux</h3>
                    <p class=nine>4.4 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 2095+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/indian-summer-janak-puri" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\pizzano image.jpg">
                    <div class=flex>
                    <h3>Pizzano Fast Food</h3>
                    <p class=nine>4.0 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 129+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/barbeque-nation-civil-lines" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\platters image.webp">
                    <div class=flex>
                    <h3>Platters</h3>
                    <p class=nine>3.8 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 51+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/cafe-delish-radisson-blu-hotel-rajguru-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img  class=delivery src="images\amritsar\sagar ratna.jpg">
                    <div class=flex>
                    <h3>Sagar Ratna</h3>
                    <p class=nine>3.8 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 2021+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/the-brewmaster-the-mix-fine-dine-rajguru-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\handi res image.jpg">
                    <div class=flex>
                    <h3>Handi Restaurant and Bar</h3>
                    <p class=nine>4.2 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 712+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/basant-food-ice-cream-sarabha-nagar" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\hong kong image.jpg">
                    <div class=flex>
                    <h3>Hong Kong Rolls</h3>
                    <p class=nine>3.5 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 1043+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/rishav-da-dhaba-samrala-chowk" class=seven>Oder Online</a>
                </li>
                </div>
        </ul>
        <ul id=five>
            <h1>Cheap Eats</h1>
            <div class=grid>
                <li class=eight>
                    <img class=delivery src="images\amritsar\vintage image.webp">
                    <div class=flex>
                    <h3>Vintage Chops</h3>
                    <p class=nine>4.3 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 8021+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/pandit-ji-di-hatti-ludhiana-junction" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\vdesi image.webp">
                    <div class=flex>
                    <h3>Vdesi Kitchen and Cafe</h3>
                    <p class=nine>4.5 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 3025+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/new-friends-vaishno-dhaba-ludhiana-junction" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\mona's image.jpg">
                    <div class=flex>
                    <h3>Mona's Kitchen</h3>
                    <p class=nine>3.9 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 2021+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/bake-n-grill-model-town" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img  class=delivery src="images\amritsar\amrik image.jpg">
                    <div class=flex>
                    <h3>Amrik Dhaba Branch </h3>
                    <p class=nine>2.8 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 202+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/blaas%C3%A9-restaurant-2-pakhowal-road" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\hong kong image.jpg">
                    <div class=flex>
                    <h3>Hong Kong Rolls</h3>
                    <p class=nine>4.2 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 1500+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/cafe-coffee-day-civil-lines" class=seven>Oder Online</a>
                </li>
                <li class=eight>
                    <img class=delivery src="images\amritsar\sagar ratna.jpg">
                    <div class=flex>
                    <h3>Sagar Ratna</h3>
                    <p class=nine>4.3 &#x2605</p>
                    </div>
                    <p class=my> <span>&#x219D</span> 2021+ orders placed from here recently</p>
                    <a href="https://www.zomato.com/ludhiana/baba-chicken-shastri-nagar" class=seven>Oder Online</a>
                </li>
                </div>
        </ul>
    </main>

</body>
</html>